*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(8, 7, 7);

}

.container{
    background-color: red;
    width: 100vw;
    height: 100vh;
    margin: 10px auto;
    background-image: url(assests/images/bgimage.jpg);
    position: relative;
    background-position: center center;

}
.header_container{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 12;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88vw;
    z-index: 11;

    
}


.btn{
    padding: 8px 15px;
    margin: 10px;
    background-color: #DE2C2B;
    border: 1px solid rgb(172, 168, 168);
    font-weight: 700;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    


}

.english{
    background-color: black;
    padding: 8px 30px;
}

.signin{
    font-size: 14px;
    padding: 8px 14px;
}

.box{
    background-color: rgb(23, 23, 23, 0.80);
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
}

.hero_title{
    z-index: 5;
    color: white;
    position: absolute;
    bottom: 0px;
    top: 40%;
    left: 10%;

}

.title1{
    font-size: 56px;
    font-weight: 900;
    padding: 10px;
}

.title2{
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
}

.title3{
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.input_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_bar{
    padding: 20px 80px;
    border: 2px solid white;
    background-color: rgb(23, 23, 23, 0.80);
    border-radius: 10px;
}

.submit_btn{
    padding: 20px 25px;
    font-size: 24px;
    font-weight: 500;
    border: none;
}

.line_break{
    height: 10px;
    width: 100%;
    align-items: center;
    background-color: gray;
    color: gray;
    margin-top: -14px;
}

.container_second{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 300px));
    justify-content: center;
    /* background-color: black; */
    margin: 40px 20px;


}

.card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 300px;
    background-color: #2e2738;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
}

.card_container h2{
    font-size: 24px;
    font-weight: 500;
    color: white;

}

.card_container p{
    font-size: 16px;
    color: white;
    font-weight: 400;

}



.faq_title{
    font-size: 24px;
    color: white;
    font-weight: 500;
    text-align: center;


}

.faq_container{
    max-width: 66vw;
    margin: 0 auto;

}

.faq_column{
    background-color: #2D2D2D;
    padding: 20px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    transition-duration: 0.50s;
    transition-property: background-color;
    transition-timing-function: ease-in-out;
}

.faq_column:hover{
    background-color: rgb(70, 68, 68);
}

.faq_question{
    font-size: 24px;
    font-weight: 500;
    color: white;

}

.faq_svg{
    color: white;
}


.grid_container{
    padding: 30px 0px;
    max-width: 66vw;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 250px));
    justify-content: center;
    gap: 20px;

    
}


.grid_container a{
    padding-bottom: 120px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    
}

.grid_container a :hover{
    color: yellow;
}